<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_media"
            android:icon="@drawable/ic_action_media"
            android:title="@string/title_media"/>

    <item
            android:id="@+id/navigation_dashboard"
            android:icon="@drawable/ic_action_dashboard"
            android:title="@string/title_dashboard"/>

    <item
            android:id="@+id/navigation_search"
            android:icon="@drawable/ic_action_search"
            android:title="@string/title_search"/>

</menu>
